<?xml version="1.0" encoding="utf-8"?>
<!--<resources>-->
<!--    <color name="colorPrimaryDark">#FEF9E6</color>-->
<!--    <color name="colorPrimary">#0B1320</color>-->
<!--    <color name="colorAccent">#4F558A</color>-->
<!--    <color name="white">#fff</color>-->
<!--    <color name="black">#000</color>-->
<!--</resources>-->

<resources>
<color name="colorPrimaryDark">#8929AD</color>
<color name="colorPrimary">#43B7B8</color>
<color name="colorAccent">#436AAC</color>
<color name="white">#fff</color>
<color name="black">#000</color>
</resources>